<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AppInfoActivity">

    <item
        android:id="@+id/filter_text"
        android:orderInCategory="100"
        android:textAllCaps="false"
        android:title="All"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/spinner_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:title="All"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/spinner_enrolled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:title="Enrolled"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/spinner_installed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:title="Installed"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/spinner_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:title="Updated"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/spinner_uninstalled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:title="Uninstalled"
        app:actionViewClass="android.widget.Spinner" />
</menu>