<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AppInfoActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:id="@+id/filter_text"
        android:orderInCategory="100"
        android:title="All"
        android:textAllCaps="false"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/spinner_all"
        app:actionViewClass="android.widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:title="All" />
    <item
        android:id="@+id/spinner_enrolled"
        app:actionViewClass="android.widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:title="Enrolled" />
    <item
        android:id="@+id/spinner_installed"
        app:actionViewClass="android.widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:title="Installed" />
    <item
        android:id="@+id/spinner_updated"
        app:actionViewClass="android.widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:title="Updated" />
    <item
        android:id="@+id/spinner_uninstalled"
        app:actionViewClass="android.widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:title="Uninstalled" />
</menu>