<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/mainBackground">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/appInfo"
                    layout="@layout/main_activity_chart_card"
                    app:title='@{"App Info"}'
                    app:iconSource='@{@drawable/ic_twotone_system_update_24}'>
                </include>
                <include
                    android:id="@+id/batteryInfo"
                    layout="@layout/activity_main_number_card"
                    app:title='@{"Battery Usage"}'
                    app:iconSource='@{@drawable/ic_round_battery_std_24}'>
                </include>
                <include
                    android:id="@+id/locationInfo"
                    layout="@layout/activity_main_number_card"
                    app:title='@{"Location Info"}'
                    app:iconSource='@{@drawable/ic_twotone_location_on_24}'>
                </include>
                <include
                    android:id="@+id/networkUsage"
                    layout="@layout/main_activity_chart_card"
                    app:title='@{"Network Usage"}'
                    app:iconSource='@{@drawable/ic_round_data_usage_24}'>
                </include>
                <include
                    android:id="@+id/signalData"
                    layout="@layout/activity_main_number_card"
                    app:title='@{"Signal Data"}'
                    app:iconSource='@{@drawable/ic_twotone_cell_wifi_24}'>
                </include>
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
