<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:paddingTop="16dp"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/mainBackground">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/appInfo"
                    layout="@layout/main_activity_chart_card"
                    app:label1='@{"System Apps : "}'
                    app:label2='@{"User Apps : "}'
                    app:title='@{@string/app_info}'
                    app:iconSource='@{@drawable/ic_twotone_system_update_24}'>
                </include>
                <include
                    android:id="@+id/batteryInfo"
                    layout="@layout/main_activity_battery_tile">
                </include>
                <include
                    android:id="@+id/locationInfo"
                    layout="@layout/activity_main_number_card"
                    app:label1='@{"Locations"}'
                    app:label2='@{"Visited"}'
                    app:title='@{@string/location_data}'
                    app:iconSource='@{@drawable/ic_twotone_location_on_24}'>
                </include>
                <include
                    android:id="@+id/networkUsage"
                    layout="@layout/main_activity_chart_card"
                    app:label1='@{"Wifi Data : "}'
                    app:label2='@{"Cellular Data : "}'
                    app:title='@{@string/network_usage}'
                    app:iconSource='@{@drawable/ic_round_data_usage_24}'>
                </include>
                <include
                    android:id="@+id/signalData"
                    layout="@layout/activity_main_number_card"
                    app:label1='@{"Signal Data"}'
                    app:label2='@{"Signal Data2" }'
                    app:title='@{@string/signal_data}'
                    app:iconSource='@{@drawable/ic_twotone_cell_wifi_24}'>
                </include>
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
