<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray_400">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="?attr/iconTint"
                    android:background="@drawable/ic_baseline_calendar_today_24"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/startdateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/mode_selector_bg"
                    android:backgroundTint="?attr/TimeDateBackground"
                    android:hint="Start Date/Time Here"
                    android:textColor="?attr/batteryTitle"
                    android:padding="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="?attr/iconTint"
                    android:background="@drawable/ic_baseline_calendar_today_24"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/enddateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mode_selector_bg"
                    android:backgroundTint="?attr/TimeDateBackground"
                    android:layout_margin="10dp"
                    android:textColor="?attr/batteryTitle"
                    android:hint="End Date/Time Here"
                    android:padding="6dp" />
            </LinearLayout>


        </LinearLayout>



        <ListView
            android:id="@+id/appInfoListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
